%overlay
  +overlay

%coverdiv
  +coverdiv

%cover
  +cover

%clr
  +clr

%hidden
  +hidden

%visible
  +visible

%vcenter
  +vcenter

%text-overflow
  +text-overflow

%hard-hidden
  display: none

%row
  display: flex
  flex-wrap: wrap

%coverimage
  +coverimage

%flex-center
  display: flex
  align-items: center
  justify-content: center
 