/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 14, 2021 */



@font-face {
    font-family: 'monument_extendedregular';
    src: url('monumentextended-regular-webfont.woff2') format('woff2'),
         url('monumentextended-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'monument_extendedblack';
    src: url('monumentextended-black-webfont.woff2') format('woff2'),
         url('monumentextended-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}