html,
body
  height: 100%
  
html
  font-size: $base-fz + px
  line-height: 1.4
  color: $c-text
  font-family: sans-serif
  
  &.font_opensans
    +reg

  &.has-custom-cursor
    cursor: none
    a,
    button
      cursor: none

body
  background-color: $white  
  min-width: 320px

*
  outline-color: $accent

.icon,
.svg-icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.container
  width: 100%
  max-width: $base-container + ($gap-container * 2) + px
  margin-left: auto
  margin-right: auto
  padding-left: $gap-container + px
  padding-right: $gap-container + px

  &--md
    max-width: $base-container--md + ($gap-container * 2) + px

  &--xs
    max-width: $base-container--sm + ($gap-container * 2) + px

.close
  +icon-close(2em, .1em, currentColor)
  +tr(color .4s)
  outline: 0
  
  +hover-focus
    color: $accent
